<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <div class="logo">Welcome to my portfolio</div>
        <ul class="navs">
            <li class="info">Home</li>
            <li class="info"><a href="#">About me</a></li>
            <li class="info"><a href="#">Projects</a></li>
            <li class="info"><a href="#">My teammates</a></li>
            <li class="info"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <div class="divss">
    <div class="myself">
        <p class="myintro">Hi i am Muhammad umair a full stack web designer here for you to empower your startup with the best website design filled with attraction, reliability and ease of use.</p>
        <button class="btn">Lets Connect</button>
    </div>
    <div class="mypic">
        <img src="./M..PNG" alt="mypic">
    </div>
</div>
<div class="twomoredivs">
    <div class="proj1">
        <p class="heading1">My first project</p>
        <p class="paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam harum quaerat iusto commodi itaque fugit voluptatem optio repellendus cupiditate maiores quas nobis similique dolor neque, velit iure magni nostrum eum.</p>
    </div>
    <div class="proj2">
        <p class="heading2">My second project</p>
        <p class="paragraph2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, neque iure? Impedit aperiam unde earum alias debitis animi facilis dolorum perferendis dolor nostrum quos commodi reiciendis, natus obcaecati officiis a!</p>
    </div>
</div>
<div class="fourdivs">
    <div class="member">
        <p class="head">Zohaib Abbas</p>
        <p class="det">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, at quasi. Fuga, aliquam ipsum laudantium vitae saepe, ipsam sit laborum, quasi enim quod ut. Ex non culpa, molestias numquam libero repellendus totam laudantium quos, voluptatum doloremque, dolorum magnam obcaecati fuga quidem tenetur molestiae nesciunt nihil iure quas. Inventore, porro eius.</p>
    </div>
    <div class="member">
        <p class="head">Talha Alam</p>
        <p class="det">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, atque. Qui exercitationem assumenda animi quidem fugit officia voluptatum beatae dolorum, ratione blanditiis eos nisi culpa, deserunt iusto quo. Beatae amet minima harum rem voluptatem, facilis perspiciatis quaerat et illum molestiae similique recusandae autem quam in atque ducimus aliquid pariatur dolores!</p>
    </div>
    <div class="member">
        <p class="head">Ubaid ullah</p>
        <p class="det">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, quibusdam nulla pariatur recusandae nihil esse aliquid amet doloribus ex quis consequatur, quaerat distinctio neque, voluptate quisquam nostrum officia quos eum modi dolores illo corrupti. Corrupti, quia tempore excepturi perferendis cupiditate in facere quam deleniti eaque fugiat laboriosam architecto fugit earum!</p>
    </div>
    <div class="member">
        <p class="head">Ali Ahmed</p>
        <p class="det">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorum dicta, maiores error ullam tenetur possimus quod, fugit sequi nihil laudantium est harum sint quidem, ab tempora aperiam minus voluptatibus excepturi? Doloremque laudantium consectetur esse ex distinctio fuga ipsa illum rem earum fugiat dicta magni, animi tenetur cumque vel voluptates!</p>
    </div>
</div><br><br><hr>
<div class="cont">
    <p class="contactus">Reach out through the following platforms</p>
    
</div>
</body>
</html>